<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心印｜關於我們</title>
    <link rel="stylesheet" href="same.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header id="header">
        <div class="top">
            <div class="logo">
                <a href="#"><img src="../pic/logo.png"></a>
            </div>
            <div class="nav-area">
                <div class="nav">
                    <nav>
                        <ul class="main-menu">
                            <li>
                                <a href="#">關於我們</a>
                            </li>
                            <li>
                                <a href="#">最新消息</a>
                            </li>
                            <li>
                                <a href="#">產品系列</a>
                                <ul class="sub-menu">
                                    <li><a href="#">所有商品</a></li>
                                    <li><a href="#">牛角系列</a></li>
                                    <li><a href="#">原木系列</a></li>
                                    <li><a href="#">寶石系列</a></li>
                                    <li><a href="#">公司印鑑</a></li>
                                    <li><a href="#">結婚對章</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">客製專區</a>
                                <ul class="sub-menu">
                                    <li><a href="#">客製說明</a></li>
                                    <li><a href="#">客製表單</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">聯絡我們</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="icon">
                    <div class="user">
                        <a href="#"><img src="../pic/user.png"></a>
                    </div>
                    <div class="shopcart">
                        <a href="#"><img src="../pic/shopping cart.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 以上是header -->
    <section class="banner">
        <div class="banner_pic">
            <img src="../pic/about/banner.png" alt="products_banner">
        </div>
        <div class="banner_txt">
            <p>About</p>
        </div>
    </section>
    <!-- 以上是banner -->
    <section class="about">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb custom-separator">
                <li><a href="#">首頁</a></li>
                <img src="../pic/Vector.png">
                <li><a href="#">關於我們</a></li>
            </ol>
        </nav>
        <!-- 以上是麵包屑 -->
        <div class="inner">
            <h2>關於我們</h2>
            <div class="card">
                <div class="item">
                    <div class="pic memory">
                        <img src="../pic/about/memory.png" alt="乘載回憶">
                        <span class="bg memory"></span>
                    </div>
                    <div class="txt">
                        <h3>「用好的印章，乘載心意與<span style="color:#CF272A;">回憶</span>」</h3>
                        <p>每一枚印章都是心意的寄托<br>
                            讓愛與回憶在紙上永恆流轉<br>
                            <br>
                            「心印」以優雅創意，精湛工藝<br>
                            選用上乘素材，打造最美好的印章<br>
                            透過細膩雕刻，為您記錄生活中的珍貴時刻<br>
                            <br>
                            用蓋印的簡單動作<br>
                            <span style="color:#CF272A;">傳遞感動</span>，定格情感<br>
                            永留您心中專屬的點點滴滴<br>
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic work">
                        <img src="../pic/about/work.png" alt="手工刻印">
                        <span class="bg work"></span>
                    </div>
                    <div class="txt">
                        <h3>「專業師傅手工雕刻，心印<span style="color:#CF272A;">匠心</span>」</h3>
                        <p>專業師傅手工雕刻是我們的核心所在<br>
                            堅守<span style="color:#CF272A;">傳統雕刻藝術</span><br>
                            每道細節都是對印章的執著<br>
                            創造出極致的品質與獨一無二的藝術之作<br>
                            <br>
                            我們的印章不僅是實用工具<br>
                            更是珍貴的藝術品<br>
                            讓每個印章都散發獨特魅力<br>
                            成就您心中的完美印章<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="pictures">
                <img class="pic lt" src="../pic/about/lt.png">
                <img class="pic lb" src="../pic/about/lb.png">
                <img class="pic rt" src="../pic/about/rt.png">
                <img class="pic rm" src="../pic/about/rm.png">
                <img class="pic rb" src="../pic/about/rb.png">
            </div>
        </div>
        <div class="decorate">
            <div class="bg_pic">
                <img class="bg_line" src="../pic/products/line_down.png">
                <img class="bg_seal" src="../pic/products/seal_down.png">
            </div>
        </div>
        <!-- 以上是裝飾區 -->
    </section>
    <footer>
        <div class="footer_inner">
            <div class="txt">
                <div class="address">
                    <p>地址：台北市蛋黃區金錢大道一段88號</p><br class="sp">
                </div>
                <div class="opentime">
                    <p>營業時間：周一至周五 10:30～18:30</p>
                </div>
                <div class="holiday">
                    <p>休假時間：周六、周日</p>
                </div>
                <div class="sns">
                    <p>SNS：</p>
                    <br class="sp">
                    <div class="icon">
                        <a class="line" href="#"><img src="../pic/line.png"></a>
                        <a class="fb" href="#"><img src="../pic/fb.png"></a>
                    </div>
                </div>
                <div class="tel">
                    <p>TEL：02-2345-1686</p>
                </div>
                <div class="mail">
                    <p>MAIL：heartseal@gmail.com</p>
                </div>
            </div>
            <div class="footer_logo">
                <a href="#"><img src="../pic/logo.png"></a>
            </div>
            <div class="copyright">
                <span>本網站為緯育TibaMe前端工程師班第83期學員專題作品<br>本平台僅供學習、展示之用無商業用途<br>如作品有冒犯到任何智慧財產權<br>請聯繫olivegreen0408@gmail.com，會盡速撤銷作品。</span>
            </div>
        </div>
    </footer>

</body>

</html>